DATABASE_PASSWORD="setpasswordhere"
DATABASE_USERNAME="2a5-prod"
DATABASE_NAME="2a5-prod"
DATABASE_PORT=5433
DATABASE_HOST="2a5-db-prod"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DOCKER_WEB_HOSTNAME="2a5-web-prod"
DOCKER_WEB_TARGET="runnerBuild"
DOCKER_WEB_IMAGE="2a5-web-prod"
DOCKER_WEB_PORT=8082
DOCKER_WEB_CONTAINERNAME="2a5-web-prod"
DOCKER_DB_CONTAINERNAME="2a5-db-prod"
DOCKER_DB_VOLUMENAME="2a5-db-data-prod"
LINK_PROTOCOL="https"
LINK_HOSTNAME="2a5.de"
# LINK_PORT="" # is not set here so that short links do not have a port defined - but could do so if needed
