# being used by nextjs on `npm run dev`

DATABASE_PASSWORD="setpasswordhere"
DATABASE_USERNAME="2a5-development"
DATABASE_NAME="2a5-development"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
LINK_PROTOCOL="http"
LINK_HOSTNAME="localhost"
LINK_PORT=3000
