# being used by deploy.sh on ./deploy.sh local start

DATABASE_PASSWORD="setpasswordhere"
DATABASE_USERNAME="2a5-development"
DATABASE_NAME="2a5-development"
DATABASE_PORT=5432
DATABASE_HOST="2a5-db-development"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DOCKER_WEB_HOSTNAME="2a5-web-development"
DOCKER_WEB_TARGET="runnerDevelopment"
DOCKER_WEB_IMAGE="2a5-web-development"
DOCKER_WEB_PORT=3000
DOCKER_WEB_CONTAINERNAME="2a5-web-development"
DOCKER_DB_CONTAINERNAME="2a5-db-development"
DOCKER_DB_VOLUMENAME="2a5-db-data-development"
LINK_PROTOCOL="http"
LINK_HOSTNAME="localhost"
LINK_PORT=3000
ADMIN_PORT=8001
